<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountBackground</class>
 <widget class="QWidget" name="AccountBackground">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>837</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#AccountBackground{
background-color: rgb(61, 66, 107);
}</string>
  </property>
  <widget class="QTabWidget" name="AccountsTab">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>701</width>
     <height>661</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(89,96,156)</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="LinkedinTab">
    <attribute name="title">
     <string>LinkedIn</string>
    </attribute>
    <widget class="QLabel" name="LinkedinUseranme">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Mono Light</family>
       <pointsize>26</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
     <property name="text">
      <string>Username:</string>
     </property>
    </widget>
    <widget class="QLabel" name="LinkedinPassword">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Mono Light</family>
       <pointsize>26</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
     <property name="text">
      <string>Password:</string>
     </property>
    </widget>
    <widget class="QLabel" name="LinkedinCompanyUrl">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>420</y>
       <width>301</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Mono Light</family>
       <pointsize>26</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
     <property name="text">
      <string>Company URL:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LinkedinCompanyUrlBox">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>441</y>
       <width>301</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
color: black</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LinkedinPasswordBox">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>270</y>
       <width>301</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
color: black</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="LinkedinUsernameBox">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>80</y>
       <width>301</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
color: black</string>
     </property>
    </widget>
    <widget class="QPushButton" name="LinkedinSaveButton">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>560</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Code SemiLight</family>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: rgb(89,96,156);
border:none;
color:white;
}

QPushButton:Hover{
border-style: solid;
border-color:white;
border-width: 3px;
}

</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QLabel" name="LinkedinBackArrowLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel:hover{
background-color: rgb(89,96,156);
}</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/BackArrow/left-arrow.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AccountsErrorMessage">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>780</y>
     <width>731</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cascadia Code SemiBold</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:none;
background-color: none;
color: red;
}
</string>
   </property>
   <property name="text">
    <string>Error Please Make Sure All Required Fields Are Completed</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../Images/Back-ArrowAccounts.qrc"/>
 </resources>
 <connections/>
</ui>
