<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LinkedinPoster</string>
  </property>
  <widget class="QWidget" name="BackgroundLinkedin" native="true">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>581</width>
     <height>691</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#BackgroundLinkedin{
background-color: rgb(61, 66, 107);
}</string>
   </property>
   <widget class="QPlainTextEdit" name="PosterLinkedin">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>511</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="DateTimeEditLinkedin">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>480</y>
      <width>194</width>
      <height>22</height>
     </rect>
    </property>
    <property name="keyboardTracking">
     <bool>false</bool>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="QueueLinkedinRadioButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>470</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cascadia Code SemiLight</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;</string>
    </property>
    <property name="text">
     <string>Queue</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LinkedinPosterButton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>560</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cascadia Code SemiLight</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(61, 66, 107);
border:none;
color:white;
}

QPushButton:Hover{
border-style: solid;
border-color:white;
border-width: 3px;
}

</string>
    </property>
    <property name="text">
     <string>Post</string>
    </property>
   </widget>
   <widget class="QLabel" name="LinkedinPageTitle">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>311</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cascadia Mono SemiLight</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;</string>
    </property>
    <property name="text">
     <string>Linkedin Post</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
