<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Queue</class>
 <widget class="QWidget" name="Queue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>796</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#Queue{
background-color: black;
}</string>
  </property>
  <widget class="QLabel" name="QueueBackArrowLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel:hover{
background-color: rgb(99, 110, 114);
}</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/Back-Arrow/left-arrow.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="SecondaryBackgroundQueue" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>1481</width>
     <height>601</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#SecondaryBackgroundPoster{
background-color: rgba(127, 155, 212, 1);
border-radius:10px;
}</string>
   </property>
   <widget class="QTableWidget" name="QueuedTableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>581</height>
     </rect>
    </property>
    <property name="verticalScrollMode">
     <enum>QAbstractItemView::ScrollPerPixel</enum>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>591</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cascadia Mono Light</family>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>Queued Posts</string>
   </property>
  </widget>
  <zorder>SecondaryBackgroundQueue</zorder>
  <zorder>QueueBackArrowLabel</zorder>
  <zorder>Title</zorder>
 </widget>
 <resources>
  <include location="../Images/Back-Arrow.qrc"/>
  <include location="../Images/TwitterLogo.qrc"/>
 </resources>
 <connections/>
</ui>
